<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/youwin"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#34495E"
    tools:context=".winOrlose">


    <TextView
        android:id="@+id/resulttext"
        android:layout_width="309dp"
        android:layout_height="112dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="56dp"
        android:text="You Win!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>