<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic7"
    tools:context=".GamePage">

    <TextView
        android:id="@+id/targetscoreId"
        android:layout_width="42dp"
        android:layout_height="24dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/com_winsId"
        app:layout_constraintTop_toBottomOf="@+id/targetscore" />

    <ImageView
        android:id="@+id/dice6"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/dice1"
        app:layout_constraintTop_toBottomOf="@+id/computer"
        app:srcCompat="@drawable/dice_1" />

    <Button
        android:id="@+id/throwbtn"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="23dp"
        android:backgroundTint="@color/black"
        android:text="Throw"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice10" />

    <Button
        android:id="@+id/scorebtn"
        android:layout_width="161dp"
        android:layout_height="50dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/black"
        android:text="Score"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/throwbtn" />

    <TextView
        android:id="@+id/user"
        android:layout_width="106dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="72dp"
        android:text="User"
        android:textAlignment="center"
        android:textColor="#1F8123"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targetscore" />

    <ImageView
        android:id="@+id/dice1"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice1"
        app:srcCompat="@drawable/dice_2" />

    <ImageView
        android:id="@+id/dice7"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/dice2"
        app:layout_constraintTop_toBottomOf="@+id/dice6"
        app:srcCompat="@drawable/dice_2" />

    <ImageView
        android:id="@+id/dice8"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/dice3"
        app:layout_constraintTop_toBottomOf="@+id/dice7"
        app:srcCompat="@drawable/dice_3" />

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice2"
        app:srcCompat="@drawable/dice_3" />

    <ImageView
        android:id="@+id/dice4"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice3"
        app:srcCompat="@drawable/dice_4" />

    <ImageView
        android:id="@+id/dice5"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice4"
        app:srcCompat="@drawable/dice_5" />

    <ImageView
        android:id="@+id/dice10"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/dice5"
        app:layout_constraintTop_toBottomOf="@+id/dice9"
        app:srcCompat="@drawable/dice_5" />

    <TextView
        android:id="@+id/computer"
        android:layout_width="95dp"
        android:layout_height="33dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="38dp"
        android:text="Computer"
        android:textAlignment="center"
        android:textColor="#510707"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userscore" />

    <ImageView
        android:id="@+id/dice9"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/dice4"
        app:layout_constraintTop_toBottomOf="@+id/dice8"
        app:srcCompat="@drawable/dice_6" />

    <Button
        android:id="@+id/score"
        android:layout_width="84dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#171515"
        android:clickable="false"
        android:text="Score"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/targetscore"
        android:layout_width="89dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#171515"
        android:clickable="false"
        android:text="Target Score"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="00"
        android:textColor="#4CAF50"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/computerscore"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <TextView
        android:id="@+id/computerscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="00"
        android:textColor="#AA2E2E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <Button
        android:id="@+id/roundtext"
        android:layout_width="92dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#171515"
        android:clickable="false"
        android:text="Round"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/roundid"
        android:layout_width="50dp"
        android:layout_height="23dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="37dp"
        android:text="00"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/computer"
        app:layout_constraintEnd_toStartOf="@+id/userscore" />

    <Button
        android:id="@+id/textView6"
        android:layout_width="91dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="#171515"
        android:capitalize="none"
        android:clickable="false"
        android:text=" Total Wins"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hum_winsId"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="H:00"
        android:textAlignment="center"
        android:textColor="#4CAF50"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="19dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/hum_winsId"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/com_winsId"
        android:layout_width="45dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:text="C:00"
        android:textAlignment="center"
        android:textColor="#6E0C0C"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />
</androidx.constraintlayout.widget.ConstraintLayout>